{
 "id": "86SI51VW7Y",
 "fps": {
  "num": 30,
  "den": 1
 },
 "display_ratio": {
  "num": 16,
  "den": 9
 },
 "pixel_ratio": {
  "num": 1,
  "den": 1
 },
 "width": 1280,
 "height": 720,
 "sample_rate": 44100,
 "channels": 2,
 "channel_layout": 3,
 "settings": {},
 "clips": [],
 "effects": [],
 "export_path": "",
 "import_path": "E:/HAH!/thick",
 "files": [
  {
   "acodec": "aac",
   "audio_bit_rate": 128009,
   "audio_stream_index": 1,
   "audio_timebase": {
    "den": 44100,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 16,
    "num": 9
   },
   "duration": 18.087007522583008,
   "file_size": "3255954",
   "fps": {
    "den": 100,
    "num": 2997
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": true,
   "height": 1024,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "isomiso2avc1mp41",
    "encoder": "Lavf58.20.100",
    "handler_name": "SoundHandler",
    "language": "und",
    "major_brand": "isom",
    "minor_version": "512"
   },
   "path": "E:/HAH!/thick/5c495f8a5e676936afb426bf8be87982.mp4",
   "pixel_format": 0,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 44100,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 179549,
   "video_length": "542",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 11988,
    "num": 1
   },
   "width": 576,
   "media_type": "video",
   "id": "7LMVPVB9TH"
  },
  {
   "acodec": "aac",
   "audio_bit_rate": 128008,
   "audio_stream_index": 1,
   "audio_timebase": {
    "den": 44100,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 16,
    "num": 9
   },
   "duration": 18.06399154663086,
   "file_size": "3945081",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": true,
   "height": 1024,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "isomiso2avc1mp41",
    "encoder": "Lavf58.20.100",
    "handler_name": "SoundHandler",
    "language": "und",
    "major_brand": "isom",
    "minor_version": "512"
   },
   "path": "E:/HAH!/thick/5dcb17c3d31dc8ac755f65452c5048ab.mp4",
   "pixel_format": 0,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 44100,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 217827,
   "video_length": "541",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 15360,
    "num": 1
   },
   "width": 576,
   "media_type": "video",
   "id": "TBB151DF8S"
  },
  {
   "acodec": "aac",
   "audio_bit_rate": 128009,
   "audio_stream_index": 1,
   "audio_timebase": {
    "den": 44100,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 16,
    "num": 9
   },
   "duration": 18.087007522583008,
   "file_size": "2526165",
   "fps": {
    "den": 100,
    "num": 2997
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": true,
   "height": 1024,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "isomiso2avc1mp41",
    "encoder": "Lavf58.20.100",
    "handler_name": "SoundHandler",
    "language": "und",
    "major_brand": "isom",
    "minor_version": "512"
   },
   "path": "E:/HAH!/thick/7ffb2ec23842e2a809365ec966693062.mp4",
   "pixel_format": 0,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 44100,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 139305,
   "video_length": "542",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 11988,
    "num": 1
   },
   "width": 576,
   "media_type": "video",
   "id": "XBZV4V90Y4"
  },
  {
   "acodec": "aac",
   "audio_bit_rate": 128008,
   "audio_stream_index": 1,
   "audio_timebase": {
    "den": 44100,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 16,
    "num": 9
   },
   "duration": 18.06399154663086,
   "file_size": "3932620",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": true,
   "height": 1024,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "isomiso2avc1mp41",
    "encoder": "Lavf58.20.100",
    "handler_name": "SoundHandler",
    "language": "und",
    "major_brand": "isom",
    "minor_version": "512"
   },
   "path": "E:/HAH!/thick/8d7212525e1527d3e233ddedfa878563.mp4",
   "pixel_format": 0,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 44100,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 217139,
   "video_length": "542",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 15360,
    "num": 1
   },
   "width": 576,
   "media_type": "video",
   "id": "V584QEG4S0"
  },
  {
   "acodec": "aac",
   "audio_bit_rate": 128007,
   "audio_stream_index": 1,
   "audio_timebase": {
    "den": 44100,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 16,
    "num": 9
   },
   "duration": 21.87199592590332,
   "file_size": "5221048",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": true,
   "height": 1024,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "isomiso2avc1mp41",
    "encoder": "Lavf58.20.100",
    "handler_name": "SoundHandler",
    "language": "und",
    "major_brand": "isom",
    "minor_version": "512"
   },
   "path": "E:/HAH!/thick/44bde6d363bb0e61b25995d975ea4673.mp4",
   "pixel_format": 0,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 44100,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 238197,
   "video_length": "655",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 15360,
    "num": 1
   },
   "width": 576,
   "media_type": "video",
   "id": "4MQZQ0ISEE"
  },
  {
   "acodec": "aac",
   "audio_bit_rate": 128008,
   "audio_stream_index": 1,
   "audio_timebase": {
    "den": 44100,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 16,
    "num": 9
   },
   "duration": 18.06399154663086,
   "file_size": "3764246",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": true,
   "height": 1024,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "isomiso2avc1mp41",
    "encoder": "Lavf58.20.100",
    "handler_name": "SoundHandler",
    "language": "und",
    "major_brand": "isom",
    "minor_version": "512"
   },
   "path": "E:/HAH!/thick/00348c0debc876ea06701cb81c57d17d.mp4",
   "pixel_format": 0,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 44100,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 207843,
   "video_length": "541",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 15360,
    "num": 1
   },
   "width": 576,
   "media_type": "video",
   "id": "8P3QJEUNBO"
  },
  {
   "acodec": "aac",
   "audio_bit_rate": 128012,
   "audio_stream_index": 1,
   "audio_timebase": {
    "den": 44100,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 16,
    "num": 9
   },
   "duration": 17.482994079589844,
   "file_size": "2311678",
   "fps": {
    "den": 100,
    "num": 2997
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": true,
   "height": 1024,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "isomiso2avc1mp41",
    "encoder": "Lavf58.20.100",
    "handler_name": "SoundHandler",
    "language": "und",
    "major_brand": "isom",
    "minor_version": "512"
   },
   "path": "E:/HAH!/thick/748d60efa88eae8b3dbabfd866ca9046.mp4",
   "pixel_format": 0,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 44100,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 131869,
   "video_length": "525",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 11988,
    "num": 1
   },
   "width": 576,
   "media_type": "video",
   "id": "40TT8OVGBD"
  },
  {
   "acodec": "aac",
   "audio_bit_rate": 128008,
   "audio_stream_index": 1,
   "audio_timebase": {
    "den": 44100,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 16,
    "num": 9
   },
   "duration": 18.06399154663086,
   "file_size": "2799396",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": true,
   "height": 1024,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "isomiso2avc1mp41",
    "encoder": "Lavf58.20.100",
    "handler_name": "SoundHandler",
    "language": "und",
    "major_brand": "isom",
    "minor_version": "512"
   },
   "path": "E:/HAH!/thick/957aeace48c261d9f1b7ae2cdce63a2e.mp4",
   "pixel_format": 0,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 44100,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 154568,
   "video_length": "541",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 15360,
    "num": 1
   },
   "width": 576,
   "media_type": "video",
   "id": "0FRE1KZ8FP"
  },
  {
   "acodec": "aac",
   "audio_bit_rate": 128008,
   "audio_stream_index": 1,
   "audio_timebase": {
    "den": 44100,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 16,
    "num": 9
   },
   "duration": 18.06399154663086,
   "file_size": "3468067",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": true,
   "height": 1024,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "isomiso2avc1mp41",
    "encoder": "Lavf58.20.100",
    "handler_name": "SoundHandler",
    "language": "und",
    "major_brand": "isom",
    "minor_version": "512"
   },
   "path": "E:/HAH!/thick/4186f33935c545970882465d23a12307.mp4",
   "pixel_format": 0,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 44100,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 191489,
   "video_length": "541",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 15360,
    "num": 1
   },
   "width": 576,
   "media_type": "video",
   "id": "H3UVOC9LV8"
  },
  {
   "acodec": "aac",
   "audio_bit_rate": 128008,
   "audio_stream_index": 1,
   "audio_timebase": {
    "den": 44100,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 16,
    "num": 9
   },
   "duration": 18.06399154663086,
   "file_size": "1918278",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": true,
   "height": 1024,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "isomiso2avc1mp41",
    "encoder": "Lavf58.20.100",
    "handler_name": "SoundHandler",
    "language": "und",
    "major_brand": "isom",
    "minor_version": "512"
   },
   "path": "E:/HAH!/thick/8184b0553554b6243acecf88e9441776.mp4",
   "pixel_format": 0,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 44100,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 105917,
   "video_length": "542",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 15360,
    "num": 1
   },
   "width": 576,
   "media_type": "video",
   "id": "LWRLSQ12Q5"
  },
  {
   "acodec": "aac",
   "audio_bit_rate": 128007,
   "audio_stream_index": 1,
   "audio_timebase": {
    "den": 44100,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 16,
    "num": 9
   },
   "duration": 21.87199592590332,
   "file_size": "4342123",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": true,
   "height": 1024,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "isomiso2avc1mp41",
    "encoder": "Lavf58.20.100",
    "handler_name": "SoundHandler",
    "language": "und",
    "major_brand": "isom",
    "minor_version": "512"
   },
   "path": "E:/HAH!/thick/8190e99ae4eebac17c2eb8dd172e95b7.mp4",
   "pixel_format": 0,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 44100,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 198098,
   "video_length": "655",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 15360,
    "num": 1
   },
   "width": 576,
   "media_type": "video",
   "id": "0YUIAW2KU5"
  },
  {
   "acodec": "aac",
   "audio_bit_rate": 128008,
   "audio_stream_index": 1,
   "audio_timebase": {
    "den": 44100,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 16,
    "num": 9
   },
   "duration": 18.06399154663086,
   "file_size": "1780041",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": true,
   "height": 1024,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "isomiso2avc1mp41",
    "encoder": "Lavf58.20.100",
    "handler_name": "SoundHandler",
    "language": "und",
    "major_brand": "isom",
    "minor_version": "512"
   },
   "path": "E:/HAH!/thick/76149cb706fadcf9dfcee782a620f327.mp4",
   "pixel_format": 0,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 44100,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 98285,
   "video_length": "541",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 15360,
    "num": 1
   },
   "width": 576,
   "media_type": "video",
   "id": "7LMTXWYR45"
  },
  {
   "acodec": "aac",
   "audio_bit_rate": 128076,
   "audio_stream_index": 1,
   "audio_timebase": {
    "den": 44100,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 16,
    "num": 9
   },
   "duration": 15.045011520385742,
   "file_size": "5297398",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": true,
   "height": 960,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "isomiso2avc1mp41",
    "encoder": "Lavf58.20.100",
    "handler_name": "SoundHandler",
    "language": "und",
    "major_brand": "isom",
    "minor_version": "512"
   },
   "path": "E:/HAH!/thick/701317c3e35e5f37aaa7f51c0c317551.mp4",
   "pixel_format": 0,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 44100,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 351007,
   "video_length": "451",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 15360,
    "num": 1
   },
   "width": 540,
   "media_type": "video",
   "id": "Z2VDIH2NKO"
  },
  {
   "acodec": "aac",
   "audio_bit_rate": 128008,
   "audio_stream_index": 1,
   "audio_timebase": {
    "den": 44100,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 16,
    "num": 9
   },
   "duration": 18.06399154663086,
   "file_size": "4770547",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": true,
   "height": 1024,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "isomiso2avc1mp41",
    "encoder": "Lavf58.20.100",
    "handler_name": "SoundHandler",
    "language": "und",
    "major_brand": "isom",
    "minor_version": "512"
   },
   "path": "E:/HAH!/thick/30236109025e7ab52ecd92b75845a0ef.mp4",
   "pixel_format": 0,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 44100,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 263406,
   "video_length": "541",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 15360,
    "num": 1
   },
   "width": 576,
   "media_type": "video",
   "id": "GF8O88IA2I"
  },
  {
   "acodec": "aac",
   "audio_bit_rate": 128008,
   "audio_stream_index": 1,
   "audio_timebase": {
    "den": 44100,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 16,
    "num": 9
   },
   "duration": 18.06399154663086,
   "file_size": "4158596",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": true,
   "height": 1024,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "isomiso2avc1mp41",
    "encoder": "Lavf58.20.100",
    "handler_name": "SoundHandler",
    "language": "und",
    "major_brand": "isom",
    "minor_version": "512"
   },
   "path": "E:/HAH!/thick/a0f46810b59f710f6a5231e228f30fac.mp4",
   "pixel_format": 0,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 44100,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 229617,
   "video_length": "542",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 15360,
    "num": 1
   },
   "width": 576,
   "media_type": "video",
   "id": "JFYHIBL4FI"
  },
  {
   "acodec": "aac",
   "audio_bit_rate": 128110,
   "audio_stream_index": 1,
   "audio_timebase": {
    "den": 44100,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 16,
    "num": 9
   },
   "duration": 15.045011520385742,
   "file_size": "3759738",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": true,
   "height": 1024,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "isomiso2avc1mp41",
    "encoder": "Lavf58.20.100",
    "handler_name": "SoundHandler",
    "language": "und",
    "major_brand": "isom",
    "minor_version": "512"
   },
   "path": "E:/HAH!/thick/ab53793b38a80997d22e3f968ced3d14.mp4",
   "pixel_format": 0,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 44100,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 249121,
   "video_length": "451",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 15360,
    "num": 1
   },
   "width": 576,
   "media_type": "video",
   "id": "4Z2X74EMBS"
  },
  {
   "acodec": "aac",
   "audio_bit_rate": 128008,
   "audio_stream_index": 1,
   "audio_timebase": {
    "den": 44100,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 16,
    "num": 9
   },
   "duration": 18.06399154663086,
   "file_size": "3640978",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": true,
   "height": 1024,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "isomiso2avc1mp41",
    "encoder": "Lavf58.20.100",
    "handler_name": "SoundHandler",
    "language": "und",
    "major_brand": "isom",
    "minor_version": "512"
   },
   "path": "E:/HAH!/thick/b3e892669411a5b83a80e60a06a6f2d0.mp4",
   "pixel_format": 0,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 44100,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 201036,
   "video_length": "542",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 15360,
    "num": 1
   },
   "width": 576,
   "media_type": "video",
   "id": "OFDUFAW5PJ"
  },
  {
   "acodec": "aac",
   "audio_bit_rate": 128008,
   "audio_stream_index": 1,
   "audio_timebase": {
    "den": 44100,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 16,
    "num": 9
   },
   "duration": 24.03099822998047,
   "file_size": "5164902",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": true,
   "height": 1024,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "isomiso2avc1mp41",
    "encoder": "Lavf58.20.100",
    "handler_name": "SoundHandler",
    "language": "und",
    "major_brand": "isom",
    "minor_version": "512"
   },
   "path": "E:/HAH!/thick/e6a554fde9e64d4b18a9a26d58706f42.mp4",
   "pixel_format": 0,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 44100,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 214507,
   "video_length": "721",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 15360,
    "num": 1
   },
   "width": 576,
   "media_type": "video",
   "id": "6G6WS0SUVJ"
  },
  {
   "acodec": "aac",
   "audio_bit_rate": 128008,
   "audio_stream_index": 1,
   "audio_timebase": {
    "den": 44100,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 16,
    "num": 9
   },
   "duration": 18.06399154663086,
   "file_size": "1983745",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": true,
   "height": 1024,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "isomiso2avc1mp41",
    "encoder": "Lavf58.20.100",
    "handler_name": "SoundHandler",
    "language": "und",
    "major_brand": "isom",
    "minor_version": "512"
   },
   "path": "E:/HAH!/thick/e50b07186f273a36c2d95cb0772e1716.mp4",
   "pixel_format": 0,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 44100,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 109532,
   "video_length": "541",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 15360,
    "num": 1
   },
   "width": 576,
   "media_type": "video",
   "id": "NIK6VX0NKP"
  },
  {
   "acodec": "aac",
   "audio_bit_rate": 128009,
   "audio_stream_index": 1,
   "audio_timebase": {
    "den": 44100,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 16,
    "num": 9
   },
   "duration": 18.087007522583008,
   "file_size": "2976590",
   "fps": {
    "den": 100,
    "num": 2997
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": true,
   "height": 1024,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "isomiso2avc1mp41",
    "encoder": "Lavf58.20.100",
    "handler_name": "SoundHandler",
    "language": "und",
    "major_brand": "isom",
    "minor_version": "512"
   },
   "path": "E:/HAH!/thick/e3813a8df9d66dba0f8c2b542b6cc385.mp4",
   "pixel_format": 0,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 44100,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 164144,
   "video_length": "541",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 11988,
    "num": 1
   },
   "width": 576,
   "media_type": "video",
   "id": "5C72DH2693"
  },
  {
   "acodec": "aac",
   "audio_bit_rate": 128008,
   "audio_stream_index": 1,
   "audio_timebase": {
    "den": 44100,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 16,
    "num": 9
   },
   "duration": 18.06399154663086,
   "file_size": "3614762",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": true,
   "height": 1024,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "isomiso2avc1mp41",
    "encoder": "Lavf58.20.100",
    "handler_name": "SoundHandler",
    "language": "und",
    "major_brand": "isom",
    "minor_version": "512"
   },
   "path": "E:/HAH!/thick/f2b40facf5efa2524679886a8a355660.mp4",
   "pixel_format": 0,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 44100,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 199589,
   "video_length": "541",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 15360,
    "num": 1
   },
   "width": 576,
   "media_type": "video",
   "id": "T1CBC1601K"
  },
  {
   "acodec": "aac",
   "audio_bit_rate": 128012,
   "audio_stream_index": 1,
   "audio_timebase": {
    "den": 44100,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 16,
    "num": 9
   },
   "duration": 18.132993698120117,
   "file_size": "2757314",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": true,
   "height": 1024,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "isomiso2avc1mp41",
    "encoder": "Lavf58.20.100",
    "handler_name": "SoundHandler",
    "language": "und",
    "major_brand": "isom",
    "minor_version": "512"
   },
   "path": "E:/HAH!/thick/fb4271866c859790a0ceb8987a4601be.mp4",
   "pixel_format": 0,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 44100,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 151667,
   "video_length": "543",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 15360,
    "num": 1
   },
   "width": 576,
   "media_type": "video",
   "id": "HD0S3LB8CF"
  },
  {
   "acodec": "aac",
   "audio_bit_rate": 128008,
   "audio_stream_index": 1,
   "audio_timebase": {
    "den": 44100,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 16,
    "num": 9
   },
   "duration": 18.06399154663086,
   "file_size": "2931566",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": true,
   "height": 1024,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "isomiso2avc1mp41",
    "encoder": "Lavf58.20.100",
    "handler_name": "SoundHandler",
    "language": "und",
    "major_brand": "isom",
    "minor_version": "512"
   },
   "path": "E:/HAH!/thick/fc4264d91f67fb30529a42455c7c33e7.mp4",
   "pixel_format": 0,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 44100,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 161866,
   "video_length": "541",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 15360,
    "num": 1
   },
   "width": 576,
   "media_type": "video",
   "id": "U1B3NG14B0"
  },
  {
   "acodec": "aac",
   "audio_bit_rate": 128008,
   "audio_stream_index": 1,
   "audio_timebase": {
    "den": 44100,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 16,
    "num": 9
   },
   "duration": 18.06399154663086,
   "file_size": "2945325",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": true,
   "height": 1024,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "isomiso2avc1mp41",
    "encoder": "Lavf58.20.100",
    "handler_name": "SoundHandler",
    "language": "und",
    "major_brand": "isom",
    "minor_version": "512"
   },
   "path": "E:/HAH!/thick/fd6315149801460b217fbb50a83c5538.mp4",
   "pixel_format": 0,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 44100,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 162626,
   "video_length": "541",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 15360,
    "num": 1
   },
   "width": 576,
   "media_type": "video",
   "id": "G300AXT1UD"
  },
  {
   "acodec": "aac",
   "audio_bit_rate": 128008,
   "audio_stream_index": 1,
   "audio_timebase": {
    "den": 44100,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 16,
    "num": 9
   },
   "duration": 18.06399154663086,
   "file_size": "3069230",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": true,
   "height": 1024,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "isomiso2avc1mp41",
    "encoder": "Lavf58.20.100",
    "handler_name": "SoundHandler",
    "language": "und",
    "major_brand": "isom",
    "minor_version": "512"
   },
   "path": "E:/HAH!/thick/ff0df7afe8f9ba52e8bc09c5207673af.mp4",
   "pixel_format": 0,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 44100,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 169467,
   "video_length": "542",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 15360,
    "num": 1
   },
   "width": 576,
   "media_type": "video",
   "id": "T2M5T8YCKW"
  }
 ],
 "duration": 300,
 "scale": 15,
 "tick_pixels": 100,
 "playhead_position": 0,
 "profile": "HD 720p 30 fps",
 "layers": [
  {
   "id": "L1",
   "label": "",
   "number": 1000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L2",
   "label": "",
   "number": 2000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L3",
   "label": "",
   "number": 3000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L4",
   "label": "",
   "number": 4000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L5",
   "label": "",
   "number": 5000000,
   "y": 0,
   "lock": false
  }
 ],
 "markers": [],
 "progress": [],
 "history": {
  "undo": [],
  "redo": []
 },
 "version": {
  "openshot-qt": "2.5.1",
  "libopenshot": "0.2.5"
 }
}